{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf610
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red0\green0\blue0;\red202\green202\blue202;
\red70\green137\blue204;\red140\green211\blue254;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\csgray\c0\c0;\cssrgb\c83137\c83137\c83137;
\cssrgb\c33725\c61176\c83922;\cssrgb\c61176\c86275\c99608;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
<!\cf4  \cf5 DOCTYPE\cf4  \'a0 \cf6 html\cf4  \cf2 >\cf4 \
 \
  \
\cf2 <\cf4  \cf5 html\cf4  \cf2 >\cf4 \
 \
  \
\cf2 <\cf4  \cf5 head\cf4  \cf2 >\cf4 \
 \
  \
\cf2 </\cf4  \cf5 head\cf4  \cf2 >\cf4 \
 \
  \
\cf2 <\cf4  \cf5 body\cf4  \cf2 >\cf4 \
 \
  \
\'a0\'a0 \cf2 <\cf4  \cf5 h1\cf4  \cf2 >\cf4  \'a0Hello\'a0world\'a0 \cf2 </\cf4  \cf5 h1\cf4  \cf2 >\cf4 \
 \
  \
\'a0\'a0 \cf2 <\cf4  \cf5 div\cf4  \cf2 >\cf4  What's\'a0up? \cf2 </\cf4  \cf5 div\cf4  \cf2 >\cf4 \
 \
  \
\cf2 </\cf4  \cf5 body\cf4  \cf2 >\cf4 \
 \
  \
\cf2 </\cf4  \cf5 html\cf4  \cf2 >\cf4 \
 \
 \
}